{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "desenvolvimento": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "teste": {
      "distribution": "internal",
      "environment": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "producao": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "producao": {}
  }
}
